<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!--Required: Simple XDM library-->
	<script src="/js/iframe.min.js"></script>
	 
	<!-- Optional: AUI -->
	<link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/5.8.14/css/aui.css" media="all">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="//aui-cdn.atlassian.com/aui-adg/5.8.14/js/aui.js"></script>
	<title>Hipchat History Viewer</title>
</head>
<body>
	Hellow Viewer
</body>
</html>